{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "7222571caa5c15f83dcfd447c58d68d9",
      "css": "search-1",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "id8wp0cygl9trzbhlbd9o0fygiesi629",
      "css": "search-2",
      "code": 59394,
      "src": "modernpics"
    },
    {
      "uid": "ec21fe3492bb04d9e29103c319556ed8",
      "css": "search-3",
      "code": 62733,
      "src": "mfglabs"
    },
    {
      "uid": "9725db89b610135dc76cd8a21afffa83",
      "css": "search-4",
      "code": 59395,
      "src": "linecons"
    },
    {
      "uid": "221947bea81f49a11b863c686a7bd235",
      "css": "search-5",
      "code": 59396,
      "src": "websymbols"
    }
  ]
}